<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aristide | Mon site personnel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>👋 Salut, je suis <span>Aristide</span></h1>
    <p>Étudiant, passionné de mécanique automobile et de programmation.</p>
  </header>

  <main>
    <section class="about">
      <h2>À propos de moi</h2>
      <p>J’aime comprendre comment les choses fonctionnent, que ce soit un moteur ou un programme informatique. 
      J’apprends chaque jour un peu plus sur la technologie et la logique qui se cache derrière les machines.</p>
    </section>

    <section class="goals">
      <h2>Mes objectifs</h2>
      <ul>
        <li>🧠 Devenir un bon développeur.</li>
        <li>🔧 Créer mes propres projets tech et auto.</li>
        <li>🌍 Partager mes connaissances avec d'autres passionnés.</li>
      </ul>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>📧 <a href="mailto: gaa485780@gmail.com">gaa485780@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Aristide – Fait avec ❤️ et un peu de code.</p>
  </footer>
</body>
</html>